# Tankoholic

./: README.md  Tankoholic.sln
TankoholicClassLibrary/: Player.cs
TankoholicClient/: Bullet.cs  ClientNetworkManager.cs  CollisionCircle.cs  CollisionManager.cs  CollisionRectangle.cs  EntityManager.cs  Game1.cs  GameConstants.cs  GameManager.cs  GrassTile.cs  ICollisionShape.cs  IEntity.cs  ITile.cs  InputManager.cs  Main.cs  MapManager.cs  MessageSender.cs  PassableTile.cs  Player.cs  Program.cs  Sprite.cs  Tank.cs  TankSprite.cs  TankoholicClient.csproj  TankoholicClient.sln  app.manifest
TankoholicClient/Collision/: CollisionCircle.cs  CollisionManager.cs  CollisionRectangle.cs  ICollisionShape.cs
TankoholicClient/Content/: Content.mgcb  File.spritefont
TankoholicClient/Entities/: Bullet.cs  EntityManager.cs  IEntity.cs  Tank.cs
TankoholicClient/Graphics/: SpriteTankExtension.cs  TankDrawExtension.cs
TankoholicClient/Graphics/Sprites/: ColorSpite.cs  ImageSprite.cs  Sprite.cs
TankoholicClient/Graphics/Tiles/: DrawnTile.cs  GrassTile.cs  GrassTileDrawExtension.cs  ITile.cs  ITileDrawExtension.cs  PassableTile.cs  SpriteGrassTileExtension.cs  SpriteITileExtension.cs  UnpassableTile.cs
TankoholicClient/Graphics/UI/: Button.cs  Component.cs  ComponentManager.cs  Image.cs  Label.cs  Panel.cs
TankoholicClient/Managers/: InputManager.cs
TankoholicClient/Network/: ClientNetworkManager.cs  MessageSender.cs
TankoholicClient/Pencil/: Pencil.cs
TankoholicClient/Powerups/: Powerup.cs  PowerupEntity.cs  PowerupManager.cs
TankoholicClient/Powerups/Effects/: BulletPowerup.cs  HealthPowerup.cs  PowerupEffect.cs  PowerupEffectPermanent.cs  PowerupEffectTemporary.cs  SpeedUpPowerup.cs
TankoholicLibrary/: Bullet.cs  IEntity.cs  MessageIds.cs  Player.cs  Tank.cs  TankoholicLibrary.csproj  TankoholicLibrary.sln
TankoholicLibrary/Pencil/: Pencil.cs
TankoholicLibrary/Sprites/: ColorSpite.cs  ImageSprite.cs  Sprite.cs
TankoholicLibrary/Tiles/: DrawnTile.cs  GrassTile.cs  ITile.cs  PassableTile.cs  UnpassableTile.cs
TankoholicServer/: BulletManager.cs  PlayerManager.cs  Program.cs  ServerDebug.cs  ServerNetworkManager.cs  TankoholicServer.csproj  TankoholicServer.sln  TileManager.cs
